# ControlLevelJets

./: ControlLevelJets.sln  Directory.Packages.props
.run/: ControlLevelJets.run.xml
ControlLevelJets/: App.xaml  App.xaml.cs  ControlLevelJets.csproj  GlobalUsings.cs  app.manifest
ControlLevelJets/Controls/: JetCard.xaml  JetCard.xaml.cs  JetViewModel.cs
ControlLevelJets/Models/: AppConfig.cs  Entity.cs  Jet.cs  JetData.cs  JetModel.cs
ControlLevelJets/Presentation/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TrendsPage.xaml  TrendsPage.xaml.cs
ControlLevelJets/Presentation/Interfaces/: IJetActions.cs
ControlLevelJets/Properties/: launchSettings.json
ControlLevelJets/Services/: DialogContentService.cs  IDialogContentService.cs  IS7ConnectionService.cs  IS7ReadService.cs  IS7WriteService.cs  IS7WriteServicecs.cs  S7ConnectionService.cs  S7ReadService.cs  S7WriteService.cs
ControlLevelJets/Services/Endpoints/: DebugHandler.cs
ControlLevelJets/Strings/en/: Resources.resw
ControlLevelJets/Strings/es/: Resources.resw
ControlLevelJets/Strings/fr/: Resources.resw
ControlLevelJets/Strings/pt-BR/: Resources.resw
