<UserControl
    x:Class="ControlLevelJets.Controls.JetCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlLevelJets.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <!-- Shadow content -->
    <utu:ShadowContainer Background="White" Margin="10 0">
        <utu:ShadowContainer.Shadows>
            <utu:ShadowCollection>
                <utu:Shadow
                    BlurRadius="2"
                    OffsetX="0"
                    OffsetY="0"
                    Opacity="2"
                    Color="Gray"
                    />
            </utu:ShadowCollection>
        </utu:ShadowContainer.Shadows>
        <Border
        Width="350" Height="350"
            CornerRadius="5">
            <Grid Width="350" Height="350" Padding="20 30">
                <utu:AutoLayout
                Orientation="Vertical"
                Spacing="10">

                    <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    HorizontalTextAlignment="Center"
                    Margin="0 0 0 10" />

                    <NumberBox Header="Litros Deseados (L)" PlaceholderText="e.g. 1200"
                           Value="{Binding DesiredLiters, Mode=TwoWay}" />

                    <utu:Divider Foreground="#ebedf0" Margin="0 0 0 10" />

                    <utu:AutoLayout Orientation="Horizontal" Spacing="13">
                        <TextBlock Foreground="Orange">
                        <Run Text="Litros Deseados:" />
                        <Run Text="{Binding SetpointLiters, Mode=TwoWay}" />
                        <Run Text="L" />
                        </TextBlock>
                        <TextBlock>
                        <Run Text="Litros Totales:" />
                        <Run Text="{Binding TotalLiters}" />
                        <Run Text="L" />
                        </TextBlock>

                    </utu:AutoLayout>
                    <TextBlock>
                    <Run Text="Estado Valvula:" />
                    <Run Text="{Binding ValveStatus}" />
                    </TextBlock>

                    <utu:Divider Foreground="#ebedf0" Margin="0 10" />


                    <utu:AutoLayout Orientation="Horizontal" Spacing="40" HorizontalAlignment="Center"
                                Padding="15 10 0 0">
                        <Button Content="Escribir Valores" Command="{Binding WriteSetpointsCommand}" />
                        <Button Content="Reset Valores" Command="{Binding ResetCurrentValuesCommand}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </Grid>
        </Border>
    </utu:ShadowContainer>


</UserControl>
