<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Control Level Jets | NexControl</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.ControlLevelJets</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=ControlLevelJets</ApplicationPublisher>
        <!-- Package Description -->
        <Description>ControlLevelJets powered by Uno Platform.</Description>

        <!--
          UnoFeatures are used to quickly add and manage features enabled for your app.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Hosting;
            Toolkit;
            Logging;
            Mvvm;
            Configuration;
            HttpKiota;
            Serialization;
            Localization;
            Navigation;
            SkiaRenderer;
            ThemeService;
            Material;
        </UnoFeatures>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="S7netplus" />
      <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.Layout" />
      <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Controls.Primitives" />
      <PackageReference Include="Uno.Toolkit.Skia.WinUI" />
    </ItemGroup>

</Project>
