<Page
    x:Class="ControlLevelJets.Presentation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:ControlLevelJets.Controls"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <!-- Móvil: scroll horizontal, tarjetas en fila -->
            <VisualState x:Name="Narrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MainScrollViewer.HorizontalScrollMode" Value="Enabled" />
                    <Setter Target="MainScrollViewer.VerticalScrollMode" Value="Disabled" />
                    <Setter Target="MainScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Target="MainScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                    <Setter Target="CardsLayout.Orientation" Value="Horizontal" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled"
                  HorizontalAlignment="Center">


        <Grid RowDefinitions="*, Auto">
            <ItemsRepeater Grid.Row="0" ItemsSource="{Binding Jets}">
                <ItemsRepeater.Layout>
                    <StackLayout x:Name="CardsLayout" Orientation="Horizontal" Spacing="12" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:JetCard Margin="0 0 15  0"/>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

            <Button Grid.Row="1" Content="Conectar Controlador" Margin="0 10" HorizontalAlignment="Center"
                  Command="{Binding ConnectS7StationCommand}" />
        </Grid>


    </ScrollViewer>

</Page>
